.. meta::
   :description:
        Description of the untranslatable pages.

.. metadata-placeholder:

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Boudewijn Rempt <boud@valdyas.org>

   :license: GNU free documentation license 1.3 or later.

.. _untranslatable_pages:
.. _technical_contributors_manual:

===============
Technical Pages
===============

.. epigraph::

    "In my 20+ year experience managing projects i learned that tools or systems don't manage anything, people do. and if people need tools they'll get them or make them"
    
    -- Ton Roosendaal, on #blendercoders 

Some parts of the contributor's manual are for people who wish to help with the more technical parts of contributing to an open source project.

Because technical computer terms are very hard to translate, people who wish to do technical contributions must know English. This is not just because these pages would be hard to translate, but also because the main developers who work on the program will have a hard time figuring out the names of technical terms in languages other than English. Therefore, these pages will not be translated.

Outside of these pages we also recommend taking a look at...

* `The KDE API Documentation Guidelines <https://community.kde.org/Guidelines_and_HOWTOs/API_Documentation>`_
* `KDE wide Guidelines and HOWTOs <https://community.kde.org/Guidelines_and_HOWTOs>`_

.. toctree::
   :maxdepth: 1
   :caption: Contents:
   :glob:

   untranslatable_pages/*
