.. meta::
   :description:
        Overview of the histogram docker.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Scott Petrovic
   :license: GNU free documentation license 1.3 or later.

.. index:: ! Histogram
.. _histogram_docker:

================
Histogram Docker
================

A Histogram is a chart that shows how much of a specific channel value is used in an image. Its purpose is to give a really technical representation of the colors in an image, which can be helpful in decision making about filters.

.. image:: /images/en/Histogram_docker.png

The histogram docker was already available via :menuselection:`Layers --> Histogram`, but it's now a proper docker.

External Links:

* `Wikipedia's entry on image histograms <https://en.wikipedia.org/wiki/Image_histogram>`_

