.. meta::
   :description:
        Overview of the overview docker.

.. metadata-placeholder

   :authors: - Scott Petrovic
   :license: GNU free documentation license 1.3 or later.

.. index:: Overview, Navigation
.. _overview_docker:

========
Overview
========

.. image:: /images/en/Krita_Overview_Docker.png

This docker allows you to see a full overview of your image. You can also use it to navigate and zoom in and out quickly. Dragging the view-rectangle allows you quickly move the view. Dragging the zoom-slider allows you quickly change the zoom. 
